# rapsystems-accounting-service

./: README.md  hello-world.yml  pom.xml
src/main/java/com/raps/service/accounting/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/raps/service/accounting/core/: Saying.java
src/main/java/com/raps/service/accounting/health/: TemplateHealthCheck.java
src/main/java/com/raps/service/accounting/resources/: HelloWorldResource.java
